# vende_facil_app

./: README.md  key.properties  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/vende_facil/: MainActivity.kt
android/app/src/main/kotlin/com/example/vende_facil_app/: MainActivity.kt
android/app/src/main/kotlin/com/vendo_facil/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
key_old/: keystore.jks
lib/: app_theme.dart  main.dart
lib/db/: db.dart
lib/formatters/: double_input_formatter.dart
lib/helpers/: app_state_manager.dart
lib/mappers/: sucursal_mapper.dart
lib/models/: abono_model.dart  apartado_cab_model.dart  apartado_detalle_model.dart  apartado_pagado_model.dart  categoria_model.dart  cliente_model.dart  colores_cat_model.dart  corte_model.dart  cotizacion_detalle_model.dart  cotizacion_model.dart  cuenta_sesion_modelo.dart  descuento_model.dart  detalle_plan_model.dart  detalles_dia_model.dart  inventario_model.dart  item_venta_model.dart  metodo_pago_stripe.dart  models.dart  movimiento_model.dart  negocio_model.dart  plan_model.dart  producto_model.dart  resultado_model.dart  resultaodosC.dart  sucursalEmpleado_model.dart  sucursales.model.dart  sucursales_model.dart  suscripcion_model.dart  tarjeta_moldel.dart  ticket_model.dart  usuario_model.dart  variable_model.dart  venta_cab_model.dart  venta_detalle.dart  venta_dia_model.dart
lib/providers/: abono_provider.dart  apartado_provider.dart  articulo_provider.dart  categoria_provider.dart  cliente_provider.dart  corte_provider.dart  cotizacion_provider.dart  descuento_provider.dart  geolocator.dart  globals.dart  imagen_provider.dart  inventario_provider.dart  negocio_provider.dart  op_provider.dart  providers.dart  reportes_provider.dart  suscripcion_provider.dart  tarjeta_provider.dart  ticket_provider.dart  usuario_provider.dart  variables_provider.dart  ventaCab_provider.dart  venta_provider.dart
lib/router/: app_routes.dart
lib/screens/: abono_detale.dart  abono_detalle.dart  agregar_abono.dart  agregar_categoria.dart  agregar_cliente.dart  agregar_descuento.dart  agregar_empleado_screen.dart  agregar_empresa.dart  (+34 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+98 files in other folders)
