

buildscript {
    
    ext {
        kotlin_version = '2.1.0' // <-- IMPORTANTE: VERSIÓN DE KOTLIN
        compileSdkVersion = 35
        minSdkVersion = 21
        targetSdkVersion = 35
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0' // <-- IMPORTANTE: VERSIÓN DE AGP
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}